<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Presentacion Avance Proyecto.</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/index.css">
</head>
<body class="impress-not-supported">
<div id="impress">

    <!-- PANTALLA 1 -->
    <div class="step slide" data-x="0" data-y="-1500">
        <div class="" id="logo">
            <img src="logo.png" alt=""><br>
            <q>Sistema de Administracion y Control.</q>
        </div>
    </div>

    <!-- PANTALLA 2 -->
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">Sistema Greenvic S.A.</span>
        <h1><sup>Avance</sup></h1>
        <span class="footnote"><sup>*</sup>Nicolás Fuenzalida Contreras</span><br>
        <span class="footnote"><sup>*</sup>Claudio Rossel Orellana</span>
    </div>

    <!-- PANTALLA 3 -->
    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>Esta Presentación <br/>
        Esta pensada en mostrar avances hasta la fecha del proyecto Sistema de Administracion y Control.</p>
    </div>

    <!-- PANTALLA 4 -->
    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p><b></b> <span class="thoughts">Introduccion</span></p>
    </div>

    <!-- PANTALLA 5 -->
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Problemas Encontrados</p>
    </div>
    
    <!-- PANTALLA 6 -->
    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>Solución</p>
    </div>

    <!-- PANTALLA 7 -->
    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>Sistema de Administracion (Web)</p><br>
        <p>Sistema de Control (Movil iOS)</p>
    </div>
    
    <!-- PANTALLA 8 -->
    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>Objetivos Planteados</p>
    </div>

    <!-- PANTALLA 9 -->
    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">Muchas</span> <span class="you">Gracias</span> <span class="noticed">por</span> <span class="its">su</span> <span class="in">atencion</span> <b><sup></sup></b></p>
        <span class="footnote">* Impress .js ;)</span>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<div class="hint">
    <p>Usa Barra Espaciadora para Comenzar, y Direccion para Moverte</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
